(pacman) [SWITCH-1].1 # show conf
#
# Module devmgr configuration.
#
configure snmp sysName "[SWITCH-1]"
configure snmp sysContact "https://www.extremenetworks.com/support/"
configure sys-recovery-level switch reset

#
# Module vlan configuration.
#
configure vlan default delete ports all
configure vr VR-Default delete ports 1-3
configure vr VR-Default add ports 1-2
configure vlan default delete ports 1-3
create vlan "network_devices"
configure vlan network_devices tag 15
create vlan "waitingstations"
configure vlan waitingstations tag 10
create vlan "workstations"
configure vlan workstations tag 5
configure vlan network_devices add ports 2-3 tagged  
configure vlan waitingstations add ports 2-3 tagged  
configure vlan workstations add ports 2-3 tagged  
configure vlan workstations add ports 1 untagged                                                                                                                                             
configure vlan network_devices ipaddress 10.5.51.1 255.255.255.240                                                                                                                           

#
# Module mcmgr configuration.
#

#
# Module otm configuration.
#
configure virtual-network add network ports 1-2 

#
# Module fdb configuration.
#
disable iparp vr VR-Mgmt refresh
disable neighbor-discovery vr VR-Mgmt refresh

#
# Module rtmgr configuration.
#
configure iproute add default 10.5.51.14
enable icmp useredirects

#
# Module policy configuration.
#
configure policy slices tci-overwrite 0

#
# Module aaa configuration.
#
configure account admin encrypted "$5$LVUMiH$OmC73PnstIHrVfPRZiAJdGyv.u4rlpdGFNscvg5P7A5" 

#
# Module acl configuration.
#




#
# Module bfd configuration.
#

#
# Module bgp configuration.
#

#
# Module cfgmgr configuration.
